#ifdef __cplusplus
extern "C" {
#endif

// declare Ruby registration method generated by SWIG in rdebug_wrap.c
extern void Init_Rdebug(void);

// this method executed once on start of program
void Init_Rdebug_extension(void) {
	// execute initialization of Ruby registration (generated by SWIG)
	Init_Rdebug();

	// You can add some code to this place:
  rdebug_check_os();


}

#ifdef __cplusplus
} //extern "C"
#endif
